<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KAG_conversion_data' inline='true' name='federated.1o8as760bby6pd10ln8p816dcxag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KAG_conversion_data' name='textscan.18bi1d619wlirm12blcs11angf4m'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/dare_devil/Documents/MLDS_2024/Quarter2/Data_Visualization_story_telling/Assignment2/KAG_conversion_data.csv' dataRefreshTime='' directory='/Users/dare_devil/Documents/MLDS_2024/Quarter2/Data_Visualization_story_telling/Assignment2' filename='/var/folders/vk/f1kw81vx62q6zsbk4wgn17hc0000gp/T/tableau-temp/0p9k2dh1q2txk011qzu4b1cv5ny0/KAG_conversion_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18bi1d619wlirm12blcs11angf4m' name='KAG_conversion_data.csv' table='[KAG_conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
            <column datatype='real' name='CTR' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[KAG_conversion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;35-39&quot;'>
            <value>&quot;35-39&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;30-34&quot;'>
            <value>&quot;30-34&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;30-34&quot;'>
            <value>&quot;30-34&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='ConversionRate' datatype='real' name='[Calculation_1819735770636677120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Approved_Conversion]) / SUM([Total_Conversion])' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;M&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KAG_conversion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[KAG_conversion_data.csv_DD8D723F37DF4E4AB3D69677C8649468]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Xyz Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ad Performance by Demographic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.1o8as760bby6pd10ln8p816dcxag' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8as760bby6pd10ln8p816dcxag'>
            <column datatype='string' name='[Age (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;30-34&quot;'>
                  <value>&quot;30-34&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[CTR]' derivation='Avg' name='[avg:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8as760bby6pd10ln8p816dcxag].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8as760bby6pd10ln8p816dcxag].[avg:CTR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8as760bby6pd10ln8p816dcxag].[Age (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8as760bby6pd10ln8p816dcxag].[avg:CTR:qk]</rows>
        <cols>[federated.1o8as760bby6pd10ln8p816dcxag].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.1o8as760bby6pd10ln8p816dcxag' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8as760bby6pd10ln8p816dcxag'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;30-34&quot;'>
                  <value>&quot;30-34&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o8as760bby6pd10ln8p816dcxag].[Age (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8as760bby6pd10ln8p816dcxag].[sum:Approved_Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8as760bby6pd10ln8p816dcxag].[Age (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8as760bby6pd10ln8p816dcxag].[sum:Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8as760bby6pd10ln8p816dcxag].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8as760bby6pd10ln8p816dcxag].[sum:Approved_Conversion:qk] + [federated.1o8as760bby6pd10ln8p816dcxag].[sum:Spent:qk])</rows>
        <cols>[federated.1o8as760bby6pd10ln8p816dcxag].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KAG_conversion_data' name='federated.1o8as760bby6pd10ln8p816dcxag' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8as760bby6pd10ln8p816dcxag'>
            <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
            <column caption='ConversionRate' datatype='real' name='[Calculation_1819735770636677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Approved_Conversion]) / SUM([Total_Conversion])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;M&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Conversion' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approved_Conversion]' derivation='Sum' name='[sum:Approved_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1819735770636677120]' derivation='User' name='[usr:Calculation_1819735770636677120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8as760bby6pd10ln8p816dcxag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8as760bby6pd10ln8p816dcxag].[sum:Approved_Conversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8as760bby6pd10ln8p816dcxag].[sum:Total_Conversion:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8as760bby6pd10ln8p816dcxag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8as760bby6pd10ln8p816dcxag].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8as760bby6pd10ln8p816dcxag].[usr:Calculation_1819735770636677120:qk]</rows>
        <cols>[federated.1o8as760bby6pd10ln8p816dcxag].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Ad Performance by Demographic' w='47000' x='800' y='50000'>
          </zone>
          <zone h='92125' id='5' name='Age Analysis' w='51400' x='47800' y='6875'>
          </zone>
          <zone h='43125' id='6' name='Gender Analysis' w='47000' x='800' y='6875'>
          </zone>
          <zone forceUpdate='true' h='5875' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='HanziPen SC' fontsize='19'>Targeting the Sweet Spot: Ad Conversion Success with Early 30s Males</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
