<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_ElectiveSurgeryData)' inline='true' name='federated.1ekh32u000r2tb1bx627w02wdz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_ElectiveSurgeryData' name='excel-direct.0c6av090okd4x519me0wn041ixk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dare_devil/Documents/MLDS_2024/Quarter2/Generating_Bussiness_Value_with_Analytics/Assignments/Assignment2/final_ElectiveSurgeryData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c6av090okd4x519me0wn041ixk4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U242:no:A1:U242:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='SurgDate' ordinal='1' />
            <column datatype='string' name='DOW' ordinal='2' />
            <column datatype='integer' name='T - 28' ordinal='3' />
            <column datatype='integer' name='T - 21' ordinal='4' />
            <column datatype='integer' name='T - 14' ordinal='5' />
            <column datatype='integer' name='T - 13' ordinal='6' />
            <column datatype='integer' name='T - 12' ordinal='7' />
            <column datatype='integer' name='T - 11' ordinal='8' />
            <column datatype='integer' name='T - 10' ordinal='9' />
            <column datatype='integer' name='T - 9' ordinal='10' />
            <column datatype='integer' name='T - 8' ordinal='11' />
            <column datatype='integer' name='T - 7' ordinal='12' />
            <column datatype='integer' name='T - 6' ordinal='13' />
            <column datatype='integer' name='T - 5' ordinal='14' />
            <column datatype='integer' name='T - 4' ordinal='15' />
            <column datatype='integer' name='T - 3' ordinal='16' />
            <column datatype='integer' name='T - 2' ordinal='17' />
            <column datatype='integer' name='T - 1' ordinal='18' />
            <column datatype='integer' name='Actual' ordinal='19' />
            <column datatype='integer' name='pred' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurgDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T - 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual-Pred' datatype='integer' name='[Calculation_771452586268270592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]-[pred]' />
      </column>
      <column caption='Surg Date' datatype='date' name='[SurgDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AED190C9D17546BE89BB9B89E92A9CEE]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='integer' name='[pred]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Predicted Surgeries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_ElectiveSurgeryData)' name='federated.1ekh32u000r2tb1bx627w02wdz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekh32u000r2tb1bx627w02wdz7a'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Surg Date' datatype='date' name='[SurgDate]' role='dimension' type='ordinal' />
            <column-instance column='[Actual]' derivation='Avg' name='[avg:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SurgDate]' derivation='Day-Trunc' name='[tdy:SurgDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekh32u000r2tb1bx627w02wdz7a].[avg:Actual:qk]</rows>
        <cols>[federated.1ekh32u000r2tb1bx627w02wdz7a].[tdy:SurgDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_ElectiveSurgeryData)' name='federated.1ekh32u000r2tb1bx627w02wdz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekh32u000r2tb1bx627w02wdz7a'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Actual-Pred' datatype='integer' name='[Calculation_771452586268270592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]-[pred]' />
            </column>
            <column caption='Surg Date' datatype='date' name='[SurgDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771452586268270592]' derivation='Avg' name='[avg:Calculation_771452586268270592:qk]' pivot='key' type='quantitative' />
            <column caption='Pred' datatype='integer' name='[pred]' role='measure' type='quantitative' />
            <column-instance column='[SurgDate]' derivation='Day-Trunc' name='[tdy:SurgDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ekh32u000r2tb1bx627w02wdz7a].[avg:Calculation_771452586268270592:qk]</rows>
        <cols>[federated.1ekh32u000r2tb1bx627w02wdz7a].[tdy:SurgDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
